# tc

./: JWT_RS256_AND_RESPONSE_UNIFICATION_SUMMARY.md  LOGBACK_XML_FIX.md  USER_MODULE_FIX_SUMMARY.md  pom.xml
tc-auth/: ANDROID_API_DOCUMENTATION.md  README.md  generate-ssl-cert.sh  pom.xml
tc-auth/tc-auth-service/: pom.xml
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/: TcAuthServiceApplication.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/controller/: AuthController.java  OAuth2ClientController.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/dto/: LoginResponse.java  OAuth2ClientRequest.java  PhoneLoginRequest.java  SendSmsRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  WechatLoginRequest.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/entity/: AuthUser.java  OAuth2Client.java  SmsCode.java  WechatUser.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/repository/: AuthUserRepository.java  OAuth2ClientRepository.java  SmsCodeRepository.java  WechatUserRepository.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/service/: AuthUserService.java  OAuth2ClientService.java  SmsCodeService.java  WechatLoginService.java
tc-auth/tc-auth-service/src/main/java/com/tcyh/auth/utils/: JwtUtil.java
tc-auth/tc-auth-service/src/main/resources/: application.yml  logback-spring.xml
tc-auth/tc-auth-service/src/main/resources/sql/: init.sql
tc-auth/tc-auth-service/src/test/java/com/tcyh/auth/: TcAuthServiceApplicationTests.java
tc-auth/tc-auth-service/src/test/java/com/tcyh/auth/test/: AuthServiceTestClient.java
tc-core/: pom.xml
tc-core/tc-common/: pom.xml
tc-core/tc-common/src/main/java/com/tcyh/common/auth/: JwtUtils.java  UserHolder.java
tc-core/tc-common/src/main/java/com/tcyh/common/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  DatabaseConsts.java  ErrorCodeEnum.java  MessageSenderTypeConsts.java  SystemConfigConsts.java
tc-core/tc-common/src/main/java/com/tcyh/common/exceptions/: BusinessException.java
tc-core/tc-common/src/main/java/com/tcyh/common/req/: PageReqDTO.java
tc-core/tc-common/src/main/java/com/tcyh/common/resp/: PageRespDTO.java  RestResp.java
tc-core/tc-common/src/main/resources/: jwt-private-key.pem  logback-common.xml  logback-spring.xml
tc-core/tc-common/src/test/java/com/tcyh/common/test/: LogbackTest.java  LogbackXmlTest.java
tc-core/tc-config/: pom.xml
tc-core/tc-config/src/main/java/com/tcyh/config/: AmqpConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedissonConfig.java  XssProperties.java
tc-core/tc-config/src/main/java/com/tcyh/config/annotation/: Key.java  Lock.java
tc-core/tc-config/src/main/java/com/tcyh/config/aspect/: LockAspect.java
tc-core/tc-config/src/main/java/com/tcyh/config/exception/: BusinessException.java  CommonExceptionHandler.java
tc-core/tc-config/src/main/java/com/tcyh/config/filter/: XssFilter.java
tc-core/tc-config/src/main/java/com/tcyh/config/wrapper/: XssHttpServletRequestWrapper.java
tc-core/tc-config/src/main/resources/: application-common.yml  bootstrap-common.yml  logback-spring.xml
tc-gateway/: AUTHENTICATION_DIAGRAMS.md  AUTHENTICATION_FLOW.md  AUTHENTICATION_TEST_GUIDE.md  Dockerfile  GATEWAY_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
tc-gateway/src/main/java/com/tcyh/gateway/: TcGatewayApplication.java
tc-gateway/src/main/java/com/tcyh/gateway/config/: GatewayConfig.java
tc-gateway/src/main/java/com/tcyh/gateway/controller/: SecurityMonitorController.java
tc-gateway/src/main/java/com/tcyh/gateway/filter/: JwtAuthenticationFilter.java  PerformanceMonitorFilter.java  RequestLogFilter.java
tc-gateway/src/main/java/com/tcyh/gateway/handler/: GlobalExceptionHandler.java
tc-gateway/src/main/java/com/tcyh/gateway/service/: SecurityStatsService.java
tc-gateway/src/main/java/com/tcyh/gateway/util/: JwtUtil.java
tc-gateway/src/main/resources/: application-docker.yml  application.yml  javaboy.p12  jwt-public-key.pem  logback-spring.xml
tc-user/tc-user-service/: Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
tc-user/tc-user-service/src/main/java/com/tcyh/user/: TcUserServiceApplication.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/config/: SecurityConfig.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/controller/: AuthController.java  TestController.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/entity/: UserBrowseHistory.java  UserCollection.java  UserComment.java  UserFans.java  UserFollow.java  UserInfo.java  UserLike.java  UserLoginLog.java  UserMessage.java  UserReport.java  UserSettings.java  UserTag.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/mapper/: UserBrowseHistoryMapper.java  UserCollectionMapper.java  UserCommentMapper.java  UserFansMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserLoginLogMapper.java  UserMessageMapper.java  UserReportMapper.java  UserSettingsMapper.java  UserTagMapper.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
tc-user/tc-user-service/src/main/java/com/tcyh/user/service/: AuthService.java  UserInfoService.java
tc-user/tc-user-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
tc-user/tc-user-service/src/main/resources/mapper/: UserBrowseHistoryMapper.xml  UserCollectionMapper.xml  UserCommentMapper.xml  UserFansMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserLoginLogMapper.xml  UserMessageMapper.xml  UserReportMapper.xml  UserSettingsMapper.xml  UserTagMapper.xml
(+9 files in other folders)
